<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="PowerArgs" Version="3.6.0" />
    <PackageReference Include="prometheus-net" Version="3.4.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="3.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pi.Math\Pi.Math.csproj" />
    <ProjectReference Include="..\Pi.Runtime\Pi.Runtime.csproj" />
  </ItemGroup>

</Project>
